<html lang="pt-BR">
<head>
    <link rel="shortcut icon" href="../imagens/pb icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <link rel="shortcut icon" href="../static/imagens/pb icon.png" type="image/x-icon">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --cor-1: #3CA6A6;
            --cor-2: #3CA6A6;
            --cor-3: #026773;
            --cor-4: #024959;
            --cor-5: #012E40;
            --cor-botao: #007BFF; /* Azul para os botões */
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--cor-1);
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: white;
            margin: 0;
            flex-grow: 1;
        }

        .button-container {
            display: flex;
            color: #ffffff;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }

        .add-product-btn {
            margin-left: 20px;
            padding: 10px;
            background-color: var(--cor-3);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .add-product-btn:hover {
            background-color: var(--cor-4);
        }

        .view-btn, .edit-btn, .delete-btn {
            width: 100px;
            padding: 5px 10px;
            background-color: var(--cor-botao);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
        }

        .view-btn:hover, .edit-btn:hover, .delete-btn:hover {
            background-color: darkblue;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            background: white;
            padding: 15px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-name {
            font-size: 16px;
            font-weight: bold;
            color: var(--cor-4);
            margin: 10px 0;
        }

        .product-price {
            font-size: 14px;
            color: var(--cor-3);
            font-weight: bold;
        }

        .img-product-card {
            height: 150px;
            object-fit: contain;
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        /* Estilos do Modal */
        .modal {
            display: none; /* Oculto por padrão */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7); /* Fundo escuro com transparência */
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .confirm-btn {
            background-color: var(--cor-botao);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            margin: 10px 5px;
        }

        .confirm-btn:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button type="button" onclick="window.location.href='/'" class="add-product-btn">Voltar</button>
        <h2>Produtos Cadastrados</h2>
        <button onclick="window.location.href='/cadastro_produto'" class="add-product-btn">Adicionar Produto</button>
    </div>

    <div class="product-container">
        {% for produto in produtos %}
        <div class="product-card">
            <img class="img-product-card" src="{{ produto.imagem_url }}" alt="{{ produto.nome }}">
            <div class="product-name">{{ produto.nome }}</div>
            <div class="product-price">R$ {{ produto.preco }}</div>
            <div class="product-price">{{ produto.pontos }} Pontos</div>
            <div class="product-price">
                <img src="../static/imagens/p_moeda_azul.png" alt="Pontos">
            </div>

            <form action="/tela_produto/{{ produto.id }}" method="get" style="display:inline;">
                <input type="hidden" name="id_produto" value="{{ produto.id }}">
                <button type="submit" class="view-btn">Ver</button>
            </form>

            <form action="/editar_produto" method="get" style="display:inline;">
                <input type="hidden" name="id_produto" value="{{ produto.id }}">
                <button type="submit" class="edit-btn">Editar</button>
            </form>

            <button onclick="openModal('{{ produto.id }}')" class="delete-btn">Deletar</button>
        </div>
        {% endfor %}
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Confirmação de Exclusão</h2>
            <p>Você tem certeza que deseja excluir este produto?</p>
            <form id="deleteForm" action="/produto/excluir" method="post">
                <input type="hidden" name="id_produto" id="productId">
                <button type="submit" class="confirm-btn">Confirmar</button>
                <button type="button" class="confirm-btn" onclick="closeModal()">Cancelar</button>
            </form>
        </div>
    </div>

    <script>
        function openModal(productId) {
            document.getElementById("productId").value = productId;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
        }
    </script>
</body>
</html>
